export default {
  list: {
    title: "Employees list",
  },
  show: {
    title: "Employee info",
  },
  edit: {
    title: "Edit employee",
  },
  create: {
    title: "Register employee",
  },
  delete: {
    title: "",
  },
  attributes: {
    id: "Id",
    name: "Name",
    first_surname: "Last name",
    second_surname: "Mother's last name",
    birthday: "Birthday",
    gender: "Gender",
    rfc: "RFC",
    ssn: "Social security number",
    resume: "Resume",
    email: "Email",
    phone: "Phone",
    cellphone: "Cellphone",
    country: "Country",
    state: "State",
    city: "City",
    suburb: "Suburb",
    street: "Street",
    outdoor_number: "Outdoor Number",
    interior_number: "Interior number",
    postal_code: "Postal Code",
    vacancy: "Vacancy",
    psychometric_test: "Psychometric test",
    employee_number: "Employee number",
    salary: "Salary",
    status: "Status",
    branchOffices: "Branch offices",
  },
  labels: {
    create: "Register",
    edit: "Edit",
    next: "Next",
    prev: "Prev",
    cancel: "Cancel",
    showPsychometricTest: "Show test",
    showResume: "Show resume",
    postulate: "Postulate",
    inProcess: "In process",
    refused: "Refused",
    accepted: "Accepted",
    status: "Status",
    active: "Active",
    inactive: "Inactive",
    complete: "Complete",
    incomplete: "Incomplete",
    profile: "Profile",
    steps: {
      generalData: "General data",
      contactInformation: "Contact information",
      employmentData: "Employment data",
    },
    dialogs: {
      delete: {
        title: "Delete employee",
        labels: {
          areYouSureYouWantToDelete: "Are you sure to delete",
          fromTheListOfApplicants: "from the list of employees",
        },
        actions: {
          dismiss: "Cancel",
          delete: "Delete",
        },
      },
    },
  },
};
